# microservice specific routes

POST       /applications                                                            uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.registerApplication
POST       /applications/:id/environments/scopes                                    uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.addScopes(id: String)
POST       /applications/:id/environments/:environment/credentials                  uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.addCredentials(id: String,environment:String)

PUT        /applications/:id/environments/:environment/scopes/:scopename            uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.setApprovedScope(id:String,environment:String, scopename:String)

GET        /applications/pending-scopes                                             uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.pendingScopes
GET        /applications                                                            uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.getApplications
GET        /applications/:id                                                        uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.getApplication(id: String)
