# microservice specific routes

POST       /applications                                                            uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.registerApplication
POST       /applications/:id/environments/scopes                                    uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.addScopes(id: String)
POST       /applications/:id/environments/primary/credentials/secret                uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.createPrimarySecret(id: String)

PUT        /applications/:id/environments/primary/scopes/:scopeName                 uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.updatePrimaryScopeStatus(id:String, scopeName:String)

GET        /applications/pending-scopes                                             uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.pendingScopes
GET        /applications                                                            uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.getApplications(teamMember: Option[String] ?= None)
GET        /applications/:id                                                        uk.gov.hmrc.apihubapplications.controllers.ApplicationsController.getApplication(id: String)
